# Regular Expression

Regular expressions, commonly known as regex, are a handy tool for finding patterns in text data. More specifically, they’re a sequence of characters 
that define a search pattern, which can be used to match or replace specific parts of a string. We use regular expressions in text preprocessing tasks 
such as cleaning, tokenization, and pattern recognition. The ability to use regular expressions to quickly and accurately process large volumes of text
makes them an essential tool for NLP and data science applications.

Application of regex :

We can use regex to carry out various NLP tasks. For example, in tokenization, we use regular expressions to identify delimiters between words,
sentences, or paragraphs. We use regex to remove unwanted characters, punctuation, or whitespace in text cleaning.

Regular expressions are also instrumental in web scraping and data mining tasks, where we need to extract specific information from web pages or large 
datasets. Regex can identify patterns in web pages’ HTML or XML source code and extract relevant information such as email addresses, phone numbers, 
URLs, or other structured data. A great example is using regex to collect data on job openings from LinkedIn, Indeed, and other job sites.

## regex in text processing

## 1. Tokenization

In the following example, we use the \w+ regular expression to match (or search for) one or more consecutive word characters
(letters, digits, and underscores), which we extract as tokens from the input text using the re.findall() function.

In [1]:
# import necessary libraries

import re
import pandas as pd

In [2]:
# Read the necessary dataset

df = pd.read_csv("C:/Users/ariji/OneDrive/Desktop/Data/movie_review.csv")
df.head()

   review_id                               review_text  rating     author_name
0          1                I have to go to the store.       5      john smith
1          2                  This product is amazing.       4        jane doe
2          3  This is the best movie I have ever seen.       5    alex johnson
3          4        The customer support was terrible.       2  emily thompson
4          5                   The food was delicious.       4   michael brown

In [3]:
# define a tokenization function

"""
The \w+ regular expression matches one or more consecutive word characters. Word characters typically include letters (a–z, A–Z), digits (0–9), and 
underscores (_).
"""

def tokenize_text(text):
    return re.findall(r'\w+', text)

In [4]:
# Apply tokenize function

df['tokens'] = df['review_text'].apply(tokenize_text)

In [5]:
df.head()

,review_id,review_text,rating,author_name,tokens
0,1,I have to go to the store.,5,john smith,"[I, have, to, go, to, the, store]"
1,2,This product is amazing.,4,jane doe,"[This, product, is, amazing]"
2,3,This is the best movie I have ever seen.,5,alex johnson,"[This, is, the, best, movie, I, have, ever, seen]"
3,4,The customer support was terrible.,2,emily thompson,"[The, customer, support, was, terrible]"
4,5,The food was delicious.,4,michael brown,"[The, food, was, delicious]"

# 2. Text cleaning and normalization

We can  use regex to clean up a given text by removing extra spaces and converting all the text to lowercase, as shown in the following example.

In [6]:
# import necessary libraries

import re
import pandas as pd

In [7]:
# read the dataset and visualize the dataframe and concerned column

df = pd.read_csv('C:/Users/ariji/OneDrive/Desktop/Data/movie_review.csv')
print(df)
print(df.review_text)

    review_id                                        review_text  rating  \
0           1                         I have to go to the store.       5
1           2                           This product is amazing.       4
2           3           This is the best movie I have ever seen.       5
3           4                 The customer support was terrible.       2
4           5                            The food was delicious.       4
5           6        I had a wonderful experience at this hotel.       5
6           7    The shopping experience was very disappointing.       1
7           8             The spelling in this book is horrible.       3
8           9       The performance of the actor was impressive.       4
9          10             The product description is inaccurate.       2
10         11         The weather today is absolutely beautiful.       5
11         12         The new software update is causing issues.       2
12         13             The concert last night was incredible.       5
13         14        The traffic during rush hour is unbearable.       1
14         15            The book's ending left me disappointed.       2
15         16                The museum exhibit was educational.       4
16         17                             The party was a blast!       5
17         18         The new restaurant in town has great food.       4
18         19                 The movie was too long and boring.       2
19         20  The customer service at the hotel was exceptio...       5
20         21            The hiking trail offers stunning views.       5
21         22      The traffic lights were malfunctioning today.       1
22         23             The orchestra performance was magical.       5
23         24                The app keeps crashing on my phone.       2
24         25                     The math exam was challenging.       4
25         26                  The art exhibition was inspiring.       4
26         27                  The flight was delayed for hours.       1
27         28           The software interface is user-friendly.       5
28         29                   The political debate was heated.       3
29         30          The hotel room had a stunning ocean view.       5

         author_name
0         john smith
1           jane doe
2       alex johnson
3     emily thompson
4      michael brown
5      sophia miller
6      william davis
7      olivia wilson
8    daniel anderson
9     emily thompson
10        mary jones
11     richard smith
12      laura miller
13     thomas wilson
14    emily thompson
15    david anderson
16     jessica brown
17   natalie johnson
18      andrew smith
19   olivia thompson
20    jacob williams
21      emily wilson
22     ryan anderson
23   katherine jones
24  michael thompson
25      emily miller
26    natalie wilson
27  william anderson
28       lucas brown
29   sophia williams
0                            I have to go to the store.
1                              This product is amazing.
2              This is the best movie I have ever seen.
3                    The customer support was terrible.
4                               The food was delicious.
5           I had a wonderful experience at this hotel.
6       The shopping experience was very disappointing.
7                The spelling in this book is horrible.
8          The performance of the actor was impressive.
9                The product description is inaccurate.
10           The weather today is absolutely beautiful.
11           The new software update is causing issues.
12               The concert last night was incredible.
13          The traffic during rush hour is unbearable.
14              The book's ending left me disappointed.
15                  The museum exhibit was educational.
16                               The party was a blast!
17           The new restaurant in town has great food.
18                   The movie was too long and boring.
19    The customer service at the hotel was exceptio...
20              The hiking trail offers stunning views.
21        The traffic lights were malfunctioning today.
22               The orchestra performance was magical.
23                  The app keeps crashing on my phone.
24                       The math exam was challenging.
25                    The art exhibition was inspiring.
26                    The flight was delayed for hours.
27             The software interface is user-friendly.
28                     The political debate was heated.
29            The hotel room had a stunning ocean view.
Name: review_text, dtype: object

In [8]:
# Define a function to clean text

"""
We define the clean_text function that removes multiple spaces and non-alphanumeric characters and converts the text to lowercase. We use the re.sub()
function to perform a regex-based substitution on the given text string. The first re.sub() function replaces multiple consecutive spaces with a single 
space using the ' +' pattern. The second re.sub() function replaces any non-alphanumeric characters with a space using the [^0-9a-zA-Z]+ pattern. We convert the resulting text to lowercase using text.lower() and return the cleaned text from the clean_text function using return cleaned_text.
"""

def clean_text(text):
    cleaned_text = re.sub(' +', ' ', re.sub('[^0-9a-zA-Z]+', ' ', text.lower()))
    return cleaned_text

In [9]:
# apply clean_text function

df['cleaned_text'] = df['review_text'].apply(clean_text)
df.head()

,review_id,review_text,rating,author_name,cleaned_text
0,1,I have to go to the store.,5,john smith,i have to go to the store
1,2,This product is amazing.,4,jane doe,this product is amazing
2,3,This is the best movie I have ever seen.,5,alex johnson,this is the best movie i have ever seen
3,4,The customer support was terrible.,2,emily thompson,the customer support was terrible
4,5,The food was delicious.,4,michael brown,the food was delicious

# 3. Named Entity Recognition

We can also extract named entities (such as persons and locations) from the given text using regular expressions and storing them in a dictionary, as 
shown below.

In [10]:
# Import necessary libraries

import re
import pandas as pd

In [12]:
# read the dataset and visualize the dataframe and concerned column

df = pd.read_csv('C:/Users/ariji/OneDrive/Desktop/Data/reviews_uk.csv')
df.head()

  review_id                                               text
0      txt1  I recently visited London, and the British Mus...
1      txt2  While exploring Edinburgh, I had the chance to...
2      txt3  During my stay in Oxford, I attended lectures ...
3      txt4  I watched a play at Shakespeare's Globe Theatr...
4      txt5  My favorite British author is Charles Dickens,...

In [13]:
df

  review_id                                               text
0      txt1  I recently visited London, and the British Mus...
1      txt2  While exploring Edinburgh, I had the chance to...
2      txt3  During my stay in Oxford, I attended lectures ...
3      txt4  I watched a play at Shakespeare's Globe Theatr...
4      txt5  My favorite British author is Charles Dickens,...
5      txt6  I traveled to Manchester, and the ancient ston...
6      txt7  During my trip to Scotland, I explored the sce...
7      txt8  I enjoyed a traditional afternoon tea in Winds...
8      txt9  I had a delightful fish and chips meal in a qu...
9     txt10  London's West End theaters offer some of the b...

In [27]:
"""
We create the patterns dictionary, which contains two key-value pairs. Each key represents a named entity type (PERSON and LOCATION), and each value 
is a regular expression pattern corresponding to the named entity type.
"""
patterns = {
    'PERSON': r'(Shakespeare|Charles Dickens|Jane Smith)',
    'LOCATION': r'(London|Edinburgh|Oxford|Manchester|Scotland)'
}

In [29]:
"""


"""

named_entities = {}
for entity, pattern in patterns.items():
    def find_entities(text):
        return re.findall(pattern, text)
    df[entity] = df['text'].apply(find_entities)
    named_entities[entity] = df[entity].tolist()
print(named_entities)

{'PERSON': [[], [], [], ['Shakespeare'], ['Charles Dickens'], [], [], [], [], []], 'LOCATION': [['London'], ['Edinburgh', 'Edinburgh'], ['Oxford', 'Oxford'], ['London'], [], ['Manchester'], ['Scotland'], [], [], ['London']]}

In [30]:
named_entities

{'PERSON': [[],
  [],
  [],
  ['Shakespeare'],
  ['Charles Dickens'],
  [],
  [],
  [],
  [],
  []],
 'LOCATION': [['London'],
  ['Edinburgh', 'Edinburgh'],
  ['Oxford', 'Oxford'],
  ['London'],
  [],
  ['Manchester'],
  ['Scotland'],
  [],
  [],
  ['London']]}